{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    
  },
  "include": [
    "src/**/*.ts",
    "src/components/ui/**/src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
